# Crops

./: WindowsFormsApp1.sln
WindowsFormsApp1/: CornerControl.Designer.cs  CornerControl.cs  CornerPoint.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  ImageControl.cs  ImageProcessingResult.cs  ImageProcessor.cs  ImageProcessorRender.cs  Program.cs  ResultForm.Designer.cs  ResultForm.cs  WindowsFormsApp1.csproj  packages.config
WindowsFormsApp1/Controls/: DoubleTextBox.cs  DoubleTextBoxProxy.cs  IntTextBox.Designer.cs  IntTextBox.cs  IntTextBoxProxy.cs  NumberTextBox.Designer.cs  NumberTextBox.cs
WindowsFormsApp1/Properties/: AssemblyInfo.cs
WindowsFormsApp1/Tools/: Calculator.cs
WindowsFormsApp2/: Form2.Designer.cs  Form2.cs  ImageProcessingResult.cs  ImageProcessor.cs  ImageProcessorRender.cs  ImageProcessors.cs  Program.cs  WindowsFormsApp2.csproj
WindowsFormsApp2/Controls/: DoubleTextBox.cs  DoubleTextBoxProxy.cs  IntTextBox.Designer.cs  IntTextBox.cs  IntTextBoxProxy.cs  NumberTextBox.Designer.cs  NumberTextBox.cs
WindowsFormsApp2/Tools/: Calculator.cs  Extensions.cs
